<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Placeless.Configuration.AspDotNet\Placeless.Configuration.AspDotNet.csproj" />
    <ProjectReference Include="..\Placeless.Generator\Placeless.Generator.csproj" />
    <ProjectReference Include="..\Placeless.MetadataStore.Sql\Placeless.MetadataStore.Sql.csproj" />
    <ProjectReference Include="..\Placeless.Source.Flickr\Placeless.Source.Flickr.csproj" />
    <ProjectReference Include="..\Placeless.Source.Telegram\Placeless.Source.Telegram.csproj" />
    <ProjectReference Include="..\Placeless.Source.Windows\Placeless.Source.Windows.csproj" />
    <ProjectReference Include="..\Placeless\Placeless.csproj" />
  </ItemGroup>

</Project>
