# Placeless

./: .gitignore  LICENSE  Placeless.sln  README.md
Placeless/: AssignmentType.cs  AttributeGenerator.cs  AttributeValue.cs  Collector.cs  DiscoveredFile.cs  File.cs  IAccumulator.cs  IBlobStore.cs  ICollector.cs  IMetadataStore.cs  IPlacelessconfig.cs  IProgressReporter.cs  ISource.cs  IUserInteraction.cs  MetadataAttributeGenerator.cs  Placeless.csproj  ProgressReport.cs  Source.cs  Thumbnail.cs  VersionGenerator.cs
Placeless.App.Windows/: App.config  App.xaml  App.xaml.cs  Base64ImageConverter.cs  ConnectionString.xaml  ConnectionString.xaml.cs  CreateDatabase.xaml  CreateDatabase.xaml.cs  DisplayFile.cs  FirstTimeWizard.Designer.cs  FirstTimeWizard.cs  FirstTimeWizard.resx  FlickrSettings.xaml  FlickrSettings.xaml.cs  InputBox.xaml  InputBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoViewer.xaml  PhotoViewer.xaml.cs  Placeless.App.Windows.csproj  ProgressReportGroup.cs  SettingsBasedConfig.cs  WindowsSettings.xaml  WindowsSettings.xaml.cs  ZoomBorder.cs  packages.config
Placeless.App.Windows.Install/: Placeless.App.Windows.Install.vdproj
Placeless.App.Windows/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Placeless.BlobStore.FileSystem/: FileSystemBlobStore.cs  Placeless.BlobStore.FileSystem.csproj
Placeless.Configuration.AspDotNet/: AspDotNetConfiguration.cs  Placeless.Configuration.AspDotNet.csproj
Placeless.Console/: ConsoleUserInteraction.cs  Placeless.Console.csproj  Program.cs  appsettings.json
Placeless.Generator/: CreatedYearAttributeGenerator.cs  FlickrPhotosetAttributeGenerator.cs  Generator.cs  LargeThumbnailGenerator.cs  MediumThumbnailGenerator.cs  Placeless.Generator.csproj  SmallThumbnailGenerator.cs  ThumbnailGenerator.cs
Placeless.MetadataStore.Sql/: ApplicationDbContext.cs  Attribute.cs  AttributeValue.cs  DesigntimeDbContext.cs  File.cs  FileAttributeValue.cs  FileSource.cs  Placeless.MetadataStore.Sql.csproj  Source.cs  SqlMetadataStore.cs  Version.cs  VersionType.cs
Placeless.MetadataStore.Sql/Migrations/: 20180819040505_Files.Designer.cs  20180819040505_Files.cs  20180819111710_Attributes.Designer.cs  20180819111710_Attributes.cs  20180825095637_Versions.Designer.cs  20180825095637_Versions.cs  20190113045355_RemoveFileStreams.Designer.cs  20190113045355_RemoveFileStreams.cs  20190116101420_FileExtension.Designer.cs  20190116101420_FileExtension.cs  ApplicationDbContextModelSnapshot.cs
Placeless.Source.Flickr/: FlickrSource.cs  Placeless.Source.Flickr.csproj
Placeless.Source.Telegram/: Placeless.Source.Telegram.csproj  TelegramClient.cs  TelegramSource.cs
Placeless.Source.Windows/: Placeless.Source.Windows.csproj  WindowsSource.cs
