<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Placeless.MetadataStore.Sql\Placeless.MetadataStore.Sql.csproj" />
    <ProjectReference Include="..\Placeless\Placeless.csproj" />
  </ItemGroup>

</Project>
