<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.4.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlickrNet" Version="3.25.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Placeless\Placeless.csproj" />
  </ItemGroup>

</Project>
