<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.4.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTl.ClientApi" Version="0.7.97" />
    <PackageReference Include="TDLib" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Placeless\Placeless.csproj" />
  </ItemGroup>

</Project>
